src/main/java/frc/taurus/messages/schema/joystick.fbs

namespace frc.taurus.messages;

table JoystickStatus {
  // Timestamp is the first element of every message
  timestamp:double;

  // Axes
  axis0:float;
  axis1:float;
  axis2:float;
  axis3:float;
  axis4:float;
  axis5:float;

  // Buttons
  button1:bool;
  button2:bool;
  button3:bool;
  button4:bool;
  button5:bool;
  button6:bool;
  button7:bool;
  button8:bool;
  button9:bool;
  button10:bool;
  button11:bool;
  button12:bool;
  button13:bool;
  button14:bool;
  button15:bool;
  button16:bool;

  // POV
  pov:int;
}

table JoystickGoal {
  // Timestamp (64-bit unsigned integer)
  timestamp:ulong;
  rumble:bool;
}

root_type JoystickStatus;
