src/main/java/frc/taurus/joystick/JoystickStatus.fbs

namespace frc.taurus.joystick.generated;


 // TODO: include all joysticks plus DriverStation data
 // enabled, autnomous, teamId, test, fmsAttached
 // like 971's aos/robot_state/joystick_state.fbs

struct AxisVector {
  axes : [float:6];
}
struct ButtonVector {
  buttons : [bool:16];
}

table JoystickStatus {
  // Timestamp is the first element of every message
  timestamp : double;

  port : int;
  axes : AxisVector (required);
  buttons : ButtonVector (required);
  pov : int;
}

root_type JoystickStatus;

file_identifier "JOYS";
